# Ksu.Gdc.Api

./: .gitignore  Ksu.Gdc.Api.sln  LICENSE  README.md  publish
Ksu.Gdc.Api.Configuration/: AppConfiguration.cs  AuthConfig.cs  GameConfig.cs  Ksu.Gdc.Api.Configuration.csproj  PortfolioConfig.cs  UserConfig.cs
Ksu.Gdc.Api.Core/: AppConfiguration.cs  Ksu.Gdc.Api.Core.csproj
Ksu.Gdc.Api.Core/Configurations/: AppConfiguration.cs  AuthConfig.cs  GameConfig.cs  OfficerConfig.cs  PortfolioConfig.cs  UserConfig.cs
Ksu.Gdc.Api.Core/Contracts/Models/: IOfficer.cs  IUser.cs
Ksu.Gdc.Api.Core/Contracts/Services/: IAuthService.cs  IAuthenticationService.cs  IGroupService.cs  IOfficerService.cs  IPortfolioService.cs  IUserService.cs
Ksu.Gdc.Api.Core/Exceptions/: NotAuthenticatedException.cs  NotFoundException.cs
Ksu.Gdc.Api.Core/Models/: CASValidationResponse.cs  Game.cs  Group.cs  Officer.cs  User.cs
Ksu.Gdc.Api.Core/Services/: AuthService.cs  GroupService.cs  OfficerService.cs  PortfolioService.cs  UserService.cs
Ksu.Gdc.Api.Data/: Ksu.Gdc.Api.Data.csproj
Ksu.Gdc.Api.Data/DbContexts/: KsuGdcContext.cs  MemberContext.cs
Ksu.Gdc.Api.Data/Entities/: Game.cs  Group.cs  Group_User.cs  Officer.cs  OfficerDbEntity.cs  Role.cs  User.cs  UserDbEntity.cs  UserGroup.cs  User_Game.cs  User_Role.cs
Ksu.Gdc.Api.Data/Extensions/: KsuGdcContextExtensions.cs  MemberContextExtensions.cs
Ksu.Gdc.Api.Data/Migrations/: 20181007221946_initial.Designer.cs
Ksu.Gdc.Api.Test/: Ksu.Gdc.Api.Test.csproj
Ksu.Gdc.Api.Tests/: Ksu.Gdc.Api.Tests.csproj
Ksu.Gdc.Api.Web/: Ksu.Gdc.Api.Web.csproj  Program.cs  Startup.cs  appSettings.json
Ksu.Gdc.Api.Web/Controllers/: AuthController.cs  AuthenticationController.cs  GroupsController.cs  OfficersController.cs  PortfolioController.cs  UsersController.cs  UtilityController.cs
Ksu.Gdc.Api.Web/Properties/: launchSettings.json
Ksu.Gdc.Api.Web/Services/: AuthService.cs  AuthenticationService.cs  OfficerService.cs  PortfolioService.cs  UserService.cs
migration-scripts/: add-migration  update-database
src/: API.postman_collection.json  database-drop  database-update  migration-add  migration-remove
src/Ksu.Gdc.Api.Core/: Ksu.Gdc.Api.Core.csproj
src/Ksu.Gdc.Api.Core/Configurations/: AppConfiguration.cs  AuthConfig.cs  Config.cs  GameConfig.cs  GroupConfig.cs  PortfolioConfig.cs  UserConfig.cs
src/Ksu.Gdc.Api.Core/Contracts/: IAuthService.cs  IGameService.cs  IGroupService.cs  IOfficerService.cs  IPortfolioService.cs  IUserService.cs  IUtilityService.cs
src/Ksu.Gdc.Api.Core/Exceptions/: NotAuthorizedException.cs  PaginationException.cs
src/Ksu.Gdc.Api.Core/Models/: CASValidationResponse.cs  Dto_Collaborator.cs  Dto_Game.cs  Dto_Group.cs  Dto_Image.cs  Dto_Officer.cs  Dto_Role.cs  Dto_User.cs  PaginatedList.cs
src/Ksu.Gdc.Api.Data/: DisconnectedData.cs  Ksu.Gdc.Api.Data.csproj
src/Ksu.Gdc.Api.Data/DbContexts/: KsuGdcContext.cs
src/Ksu.Gdc.Api.Data/Entities/: DbEntity_Game.cs  DbEntity_GameImage.cs  DbEntity_GameUser.cs  DbEntity_Group.cs  DbEntity_GroupUser.cs  DbEntity_Image.cs  DbEntity_Officer.cs  DbEntity_Role.cs  DbEntity_User.cs  DbEntity_UserGroup.cs  DbEntity_UserImage.cs
src/Ksu.Gdc.Api.Data/Extensions/: KsuGdcContextExtensions.cs
src/Ksu.Gdc.Api.Data/Migrations/: 20181007221946_initial.cs  20181017224357_initial.Designer.cs  20181017224357_initial.cs  20181025044859_initial.Designer.cs  20181025044859_initial.cs  20181025044945_initial2.Designer.cs  20181025044945_initial2.cs  20181025070932_initial.Designer.cs  20181025070932_initial.cs  20181031011929_initial.Designer.cs  20181031011929_initial.cs  20181031062825_initial.Designer.cs  20181031062825_initial.cs  20181219040429_initial.Designer.cs  20181219040429_initial.cs  20181219180918_initial.Designer.cs  20181219180918_initial.cs  20181219213614_initial.Designer.cs  20181219213614_initial.cs  20181223064150_initial.Designer.cs  20181223064150_initial.cs  20181225200149_initial.Designer.cs  20181225200149_initial.cs  20190204065143_initial.Designer.cs  20190204065143_initial.cs  20190205020331_initial.Designer.cs  20190205020331_initial.cs  20190301071255_initial.Designer.cs  20190301071255_initial.cs  20190301072809_initial.Designer.cs  20190301072942_initial.Designer.cs  20190415234706_user-verified-bool.Designer.cs  20190415234706_user-verified-bool.cs  KsuGdcContextModelSnapshot.cs
src/Ksu.Gdc.Api.Web/: Ksu.Gdc.Api.Web.csproj  Program.cs  Startup.cs  appSettings.json
src/Ksu.Gdc.Api.Web/Controllers/: AuthController.cs  GamesController.cs  GroupsController.cs  OfficersController.cs  PortfolioController.cs  UsersController.cs  UtilityController.cs
src/Ksu.Gdc.Api.Web/Models/: ErrorResponse.cs
src/Ksu.Gdc.Api.Web/Services/: AuthService.cs  GameService.cs  GroupService.cs  OfficerService.cs  PortfolioService.cs  UserService.cs  UtilityService.cs
tests/: API.postman_collection.json
tests/Ksu.Gdc.Api.Tests/: Ksu.Gdc.Api.Tests.csproj
