<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Services\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="releases\Microsoft.AspNetCore.dll" />
      <None Remove="releases\System.Net.Http.Formatting.dll" />
      <None Remove="releases\AutoMapper.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Antiforgery.dll" />
      <None Remove="releases\Ksu.Gdc.Api.Web.dll" />
      <None Remove="releases\Ksu.Gdc.Api.Web.pdb" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Cookies.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Core.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Google.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Facebook.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.OAuth.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.Twitter.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authorization.Policy.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authorization.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Authentication.WsFederation.dll" />
      <None Remove="releases\Microsoft.AspNetCore.CookiePolicy.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Cors.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <None Remove="releases\Microsoft.AspNetCore.DataProtection.dll" />
      <None Remove="releases\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.HostFiltering.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Diagnostics.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Hosting.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Html.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.Connections.Common.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.Connections.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.Features.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Http.Extensions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.HttpsPolicy.dll" />
      <None Remove="releases\Microsoft.AspNetCore.HttpOverrides.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Identity.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
      <None Remove="releases\Microsoft.AspNetCore.JsonPatch.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Localization.Routing.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Localization.dll" />
      <None Remove="releases\Microsoft.AspNetCore.MiddlewareAnalysis.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Cors.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Identity.UI.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Core.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Localization.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
      <None Remove="releases\Microsoft.AspNetCore.NodeServices.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Razor.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Razor.Runtime.dll" />
      <None Remove="releases\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Owin.dll" />
      <None Remove="releases\Microsoft.AspNetCore.ResponseCaching.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.Razor.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Razor.Language.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
      <None Remove="releases\Microsoft.AspNetCore.ResponseCompression.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.IIS.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Rewrite.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Routing.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.Kestrel.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.HttpSys.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SignalR.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SignalR.Common.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Session.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SignalR.Core.dll" />
      <None Remove="releases\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
      <None Remove="releases\Microsoft.AspNetCore.WebSockets.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SpaServices.Extensions.dll" />
      <None Remove="releases\Microsoft.AspNetCore.SpaServices.dll" />
      <None Remove="releases\Microsoft.AspNetCore.WebUtilities.dll" />
      <None Remove="releases\Microsoft.AspNetCore.StaticFiles.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <None Remove="releases\Microsoft.CodeAnalysis.Razor.dll" />
      <None Remove="releases\Microsoft.DotNet.PlatformAbstractions.dll" />
      <None Remove="releases\Microsoft.CodeAnalysis.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.InMemory.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.Design.dll" />
      <None Remove="releases\Microsoft.Extensions.Caching.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.Caching.Memory.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <None Remove="releases\Microsoft.EntityFrameworkCore.Relational.dll" />
      <None Remove="releases\Microsoft.Extensions.Caching.SqlServer.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.dll" />
      <None Remove="releases\Microsoft.CodeAnalysis.CSharp.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.Binder.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.Ini.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.Json.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <None Remove="releases\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.DependencyInjection.dll" />
      <None Remove="releases\Microsoft.Extensions.DependencyModel.dll" />
      <None Remove="releases\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <None Remove="releases\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.DiagnosticAdapter.dll" />
      <None Remove="releases\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.FileProviders.Embedded.dll" />
      <None Remove="releases\Microsoft.Extensions.Hosting.dll" />
      <None Remove="releases\Microsoft.Extensions.FileProviders.Physical.dll" />
      <None Remove="releases\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <None Remove="releases\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.Http.dll" />
      <None Remove="releases\Microsoft.Extensions.Localization.dll" />
      <None Remove="releases\Microsoft.Extensions.Identity.Core.dll" />
      <None Remove="releases\Microsoft.Extensions.Localization.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.Configuration.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.Console.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.Debug.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.EventSource.dll" />
      <None Remove="releases\Microsoft.Extensions.Logging.TraceSource.dll" />
      <None Remove="releases\Microsoft.Extensions.ObjectPool.dll" />
      <None Remove="releases\Microsoft.Extensions.Options.dll" />
      <None Remove="releases\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <None Remove="releases\Microsoft.Extensions.Configuration.Xml.dll" />
      <None Remove="releases\Microsoft.Extensions.Options.DataAnnotations.dll" />
      <None Remove="releases\Microsoft.Extensions.Primitives.dll" />
      <None Remove="releases\Microsoft.Extensions.WebEncoders.dll" />
      <None Remove="releases\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Logging.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Protocols.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <None Remove="releases\Microsoft.Extensions.FileProviders.Composite.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Xml.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Tokens.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Protocols.WsFederation.dll" />
      <None Remove="releases\Microsoft.IdentityModel.Tokens.Saml.dll" />
      <None Remove="releases\Microsoft.Net.Http.Headers.dll" />
      <None Remove="releases\Microsoft.Extensions.Identity.Stores.dll" />
      <None Remove="releases\Pomelo.JsonObject.dll" />
      <None Remove="releases\Newtonsoft.Json.Bson.dll" />
      <None Remove="releases\MySqlConnector.dll" />
      <None Remove="releases\Newtonsoft.Json.dll" />
      <None Remove="releases\Pomelo.EntityFrameworkCore.MySql.dll" />
      <None Remove="releases\Remotion.Linq.dll" />
      <None Remove="releases\Microsoft.Win32.Registry.dll" />
      <None Remove="releases\Microsoft.Win32.Primitives.dll" />
      <None Remove="releases\SOS.NETCore.dll" />
      <None Remove="releases\System.AppContext.dll" />
      <None Remove="releases\Microsoft.CSharp.dll" />
      <None Remove="releases\System.Buffers.dll" />
      <None Remove="releases\Microsoft.VisualBasic.dll" />
      <None Remove="releases\System.Collections.Immutable.dll" />
      <None Remove="releases\System.Collections.NonGeneric.dll" />
      <None Remove="releases\System.Collections.dll" />
      <None Remove="releases\System.Collections.Specialized.dll" />
      <None Remove="releases\System.Collections.Concurrent.dll" />
      <None Remove="releases\System.ComponentModel.Annotations.dll" />
      <None Remove="releases\System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="releases\System.ComponentModel.Primitives.dll" />
      <None Remove="releases\System.ComponentModel.DataAnnotations.dll" />
      <None Remove="releases\System.ComponentModel.dll" />
      <None Remove="releases\System.Configuration.dll" />
      <None Remove="releases\System.Core.dll" />
      <None Remove="releases\System.ComponentModel.TypeConverter.dll" />
      <None Remove="releases\System.Data.dll" />
      <None Remove="releases\System.Console.dll" />
      <None Remove="releases\System.Diagnostics.Contracts.dll" />
      <None Remove="releases\System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="releases\System.Diagnostics.Debug.dll" />
      <None Remove="releases\System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="releases\System.Data.Common.dll" />
      <None Remove="releases\System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="releases\System.Diagnostics.Tools.dll" />
      <None Remove="releases\System.Diagnostics.StackTrace.dll" />
      <None Remove="releases\System.Diagnostics.Process.dll" />
      <None Remove="releases\System.Diagnostics.Tracing.dll" />
      <None Remove="releases\System.Drawing.dll" />
      <None Remove="releases\System.Dynamic.Runtime.dll" />
      <None Remove="releases\System.Globalization.Extensions.dll" />
      <None Remove="releases\System.Diagnostics.TraceSource.dll" />
      <None Remove="releases\System.Drawing.Primitives.dll" />
      <None Remove="releases\System.Globalization.Calendars.dll" />
      <None Remove="releases\System.Globalization.dll" />
      <None Remove="releases\System.IO.Compression.Brotli.dll" />
      <None Remove="releases\System.IO.Compression.FileSystem.dll" />
      <None Remove="releases\System.IO.Compression.ZipFile.dll" />
      <None Remove="releases\System.IO.FileSystem.AccessControl.dll" />
      <None Remove="releases\System.IO.FileSystem.Primitives.dll" />
      <None Remove="releases\System.IO.IsolatedStorage.dll" />
      <None Remove="releases\System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="releases\System.IO.FileSystem.dll" />
      <None Remove="releases\System.IO.Compression.dll" />
      <None Remove="releases\System.IO.FileSystem.Watcher.dll" />
      <None Remove="releases\System.IO.MemoryMappedFiles.dll" />
      <None Remove="releases\System.IO.Pipes.AccessControl.dll" />
      <None Remove="releases\System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="releases\System.IO.dll" />
      <None Remove="releases\System.IO.Pipes.dll" />
      <None Remove="releases\System.Linq.Queryable.dll" />
      <None Remove="releases\System.Linq.Parallel.dll" />
      <None Remove="releases\System.Linq.Expressions.dll" />
      <None Remove="releases\System.Net.HttpListener.dll" />
      <None Remove="releases\System.Linq.dll" />
      <None Remove="releases\System.Memory.dll" />
      <None Remove="releases\System.Net.Http.dll" />
      <None Remove="releases\System.Net.NetworkInformation.dll" />
      <None Remove="releases\System.Net.Mail.dll" />
      <None Remove="releases\System.Net.Ping.dll" />
      <None Remove="releases\System.Net.NameResolution.dll" />
      <None Remove="releases\System.Net.Primitives.dll" />
      <None Remove="releases\System.Net.Requests.dll" />
      <None Remove="releases\System.Net.Security.dll" />
      <None Remove="releases\System.Net.ServicePoint.dll" />
      <None Remove="releases\System.Net.WebHeaderCollection.dll" />
      <None Remove="releases\System.Net.WebProxy.dll" />
      <None Remove="releases\System.Net.WebClient.dll" />
      <None Remove="releases\System.Net.Sockets.dll" />
      <None Remove="releases\System.Net.dll" />
      <None Remove="releases\System.Numerics.dll" />
      <None Remove="releases\System.Net.WebSockets.Client.dll" />
      <None Remove="releases\System.Numerics.Vectors.dll" />
      <None Remove="releases\System.ObjectModel.dll" />
      <None Remove="releases\System.Private.Uri.dll" />
      <None Remove="releases\System.Reflection.DispatchProxy.dll" />
      <None Remove="releases\System.Private.DataContractSerialization.dll" />
      <None Remove="releases\System.Private.Xml.Linq.dll" />
      <None Remove="releases\System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="releases\System.Reflection.Emit.Lightweight.dll" />
      <None Remove="releases\System.Reflection.Extensions.dll" />
      <None Remove="releases\System.Reflection.Primitives.dll" />
      <None Remove="releases\System.Reflection.TypeExtensions.dll" />
      <None Remove="releases\System.Reflection.dll" />
      <None Remove="releases\System.Reflection.Metadata.dll" />
      <None Remove="releases\System.Resources.Reader.dll" />
      <None Remove="releases\System.Resources.Writer.dll" />
      <None Remove="releases\System.Resources.ResourceManager.dll" />
      <None Remove="releases\System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="releases\System.Runtime.Handles.dll" />
      <None Remove="releases\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="releases\System.Runtime.Extensions.dll" />
      <None Remove="releases\System.Runtime.Loader.dll" />
      <None Remove="releases\System.Private.Xml.dll" />
      <None Remove="releases\System.Net.WebSockets.dll" />
      <None Remove="releases\System.Runtime.InteropServices.WindowsRuntime.dll" />
      <None Remove="releases\System.Reflection.Emit.dll" />
      <None Remove="releases\System.Runtime.InteropServices.dll" />
      <None Remove="releases\System.Runtime.Serialization.Primitives.dll" />
      <None Remove="releases\System.Runtime.Numerics.dll" />
      <None Remove="releases\System.Runtime.Serialization.Formatters.dll" />
      <None Remove="releases\System.Runtime.Serialization.Xml.dll" />
      <None Remove="releases\System.Runtime.dll" />
      <None Remove="releases\System.Runtime.Serialization.dll" />
      <None Remove="releases\System.Security.AccessControl.dll" />
      <None Remove="releases\System.Security.Claims.dll" />
      <None Remove="releases\System.Security.Cryptography.Cng.dll" />
      <None Remove="releases\System.Security.Cryptography.Algorithms.dll" />
      <None Remove="releases\System.Security.Cryptography.Csp.dll" />
      <None Remove="releases\System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="releases\System.Security.Cryptography.Encoding.dll" />
      <None Remove="releases\System.Security.Principal.Windows.dll" />
      <None Remove="releases\System.Security.Cryptography.Primitives.dll" />
      <None Remove="releases\System.Security.Principal.dll" />
      <None Remove="releases\System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="releases\System.Security.SecureString.dll" />
      <None Remove="releases\System.Security.dll" />
      <None Remove="releases\System.ServiceModel.Web.dll" />
      <None Remove="releases\System.ServiceProcess.dll" />
      <None Remove="releases\System.Text.Encoding.Extensions.dll" />
      <None Remove="releases\System.Text.Encoding.dll" />
      <None Remove="releases\System.Threading.Overlapped.dll" />
      <None Remove="releases\System.Text.RegularExpressions.dll" />
      <None Remove="releases\System.Threading.Tasks.Extensions.dll" />
      <None Remove="releases\System.Threading.Tasks.Parallel.dll" />
      <None Remove="releases\System.Threading.Tasks.Dataflow.dll" />
      <None Remove="releases\System.Threading.Tasks.dll" />
      <None Remove="releases\System.Threading.ThreadPool.dll" />
      <None Remove="releases\System.Threading.Thread.dll" />
      <None Remove="releases\System.Threading.Timer.dll" />
      <None Remove="releases\System.Threading.dll" />
      <None Remove="releases\System.Transactions.dll" />
      <None Remove="releases\System.ValueTuple.dll" />
      <None Remove="releases\System.Transactions.Local.dll" />
      <None Remove="releases\System.Web.HttpUtility.dll" />
      <None Remove="releases\System.Web.dll" />
      <None Remove="releases\System.Windows.dll" />
      <None Remove="releases\System.Xml.Linq.dll" />
      <None Remove="releases\System.Runtime.Serialization.Json.dll" />
      <None Remove="releases\System.Xml.XDocument.dll" />
      <None Remove="releases\System.Xml.Serialization.dll" />
      <None Remove="releases\System.Xml.XPath.dll" />
      <None Remove="releases\System.Xml.XmlDocument.dll" />
      <None Remove="releases\System.Xml.XmlSerializer.dll" />
      <None Remove="releases\System.Xml.dll" />
      <None Remove="releases\WindowsBase.dll" />
      <None Remove="releases\System.dll" />
      <None Remove="releases\mscorlib.dll" />
      <None Remove="releases\netstandard.dll" />
      <None Remove="releases\System.Security.Cryptography.Native.OpenSsl.a" />
      <None Remove="releases\System.Xml.ReaderWriter.dll" />
      <None Remove="releases\System.Security.Cryptography.Native.OpenSsl.so" />
      <None Remove="releases\System.Xml.XPath.XDocument.dll" />
      <None Remove="releases\createdump" />
      <None Remove="releases\libcoreclrtraceptprovider.so" />
      <None Remove="releases\libdbgshim.so" />
      <None Remove="releases\libclrjit.so" />
      <None Remove="releases\libsosplugin.so" />
      <None Remove="releases\sosdocsunix.txt" />
      <None Remove="releases\libmscordaccore.so" />
      <None Remove="releases\libmscordbi.so" />
      <None Remove="releases\libhostpolicy.so" />
      <None Remove="releases\libhostfxr.so" />
      <None Remove="releases\libsos.so" />
      <None Remove="releases\libcoreclr.so" />
      <None Remove="releases\System.Text.Encodings.Web.dll" />
      <None Remove="releases\System.Text.Encoding.CodePages.dll" />
      <None Remove="releases\System.Security.Cryptography.Xml.dll" />
      <None Remove="releases\System.Threading.Channels.dll" />
      <None Remove="Releases\AutoMapper.dll" />
      <None Remove="Releases\System.Net.Http.Formatting.dll" />
      <None Remove="Releases\System.IO.Compression.ZipFile.dll" />
      <None Remove="Releases\System.IO.FileSystem.AccessControl.dll" />
      <None Remove="Releases\System.IO.FileSystem.Primitives.dll" />
      <None Remove="Releases\System.IO.FileSystem.Watcher.dll" />
      <None Remove="Releases\System.IO.IsolatedStorage.dll" />
      <None Remove="Releases\System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="Releases\System.IO.FileSystem.dll" />
      <None Remove="Releases\System.IO.Pipes.AccessControl.dll" />
      <None Remove="Releases\System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="Releases\System.IO.dll" />
      <None Remove="Releases\System.IO.MemoryMappedFiles.dll" />
      <None Remove="Releases\System.IO.Pipes.dll" />
      <None Remove="Releases\System.Linq.Queryable.dll" />
      <None Remove="Releases\System.Linq.Expressions.dll" />
      <None Remove="Releases\System.Linq.dll" />
      <None Remove="Releases\System.Memory.dll" />
      <None Remove="Releases\System.Net.Http.dll" />
      <None Remove="Releases\System.Linq.Parallel.dll" />
      <None Remove="Releases\System.Net.HttpListener.dll" />
      <None Remove="Releases\System.Net.NameResolution.dll" />
      <None Remove="Releases\System.Net.Mail.dll" />
      <None Remove="Releases\System.Net.NetworkInformation.dll" />
      <None Remove="Releases\System.Net.ServicePoint.dll" />
      <None Remove="Releases\System.Net.Ping.dll" />
      <None Remove="Releases\System.Net.Primitives.dll" />
      <None Remove="Releases\System.Net.WebHeaderCollection.dll" />
      <None Remove="Releases\System.Net.WebProxy.dll" />
      <None Remove="Releases\System.Net.WebClient.dll" />
      <None Remove="Releases\System.Net.WebSockets.dll" />
      <None Remove="Releases\System.Net.Requests.dll" />
      <None Remove="Releases\System.Net.WebSockets.Client.dll" />
      <None Remove="Releases\System.Net.Sockets.dll" />
      <None Remove="Releases\System.Net.Security.dll" />
      <None Remove="Releases\System.Numerics.dll" />
      <None Remove="Releases\System.Net.dll" />
      <None Remove="Releases\System.ObjectModel.dll" />
      <None Remove="Releases\System.Numerics.Vectors.dll" />
      <None Remove="Releases\System.Private.Uri.dll" />
      <None Remove="Releases\System.Private.Xml.Linq.dll" />
      <None Remove="Releases\System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="Releases\System.Reflection.DispatchProxy.dll" />
      <None Remove="Releases\System.Reflection.Emit.Lightweight.dll" />
      <None Remove="Releases\System.Reflection.Emit.dll" />
      <None Remove="Releases\System.Private.DataContractSerialization.dll" />
      <None Remove="Releases\System.Reflection.Extensions.dll" />
      <None Remove="Releases\System.Reflection.Primitives.dll" />
      <None Remove="Releases\System.Reflection.TypeExtensions.dll" />
      <None Remove="Releases\System.Reflection.dll" />
      <None Remove="Releases\System.Resources.Reader.dll" />
      <None Remove="Releases\System.Resources.ResourceManager.dll" />
      <None Remove="Releases\System.Resources.Writer.dll" />
      <None Remove="Releases\System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="Releases\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="Releases\System.Runtime.Handles.dll" />
      <None Remove="Releases\System.Runtime.InteropServices.WindowsRuntime.dll" />
      <None Remove="Releases\System.Reflection.Metadata.dll" />
      <None Remove="Releases\System.Runtime.InteropServices.dll" />
      <None Remove="Releases\System.Runtime.Loader.dll" />
      <None Remove="Releases\System.Runtime.Extensions.dll" />
      <None Remove="Releases\System.Runtime.Serialization.Json.dll" />
      <None Remove="Releases\System.Runtime.Serialization.Primitives.dll" />
      <None Remove="Releases\System.Runtime.Serialization.Xml.dll" />
      <None Remove="Releases\System.Runtime.Numerics.dll" />
      <None Remove="Releases\System.Runtime.Serialization.dll" />
      <None Remove="Releases\System.Runtime.Serialization.Formatters.dll" />
      <None Remove="Releases\System.Runtime.dll" />
      <None Remove="Releases\System.Security.Cryptography.Cng.dll" />
      <None Remove="Releases\System.Security.Claims.dll" />
      <None Remove="Releases\System.Security.AccessControl.dll" />
      <None Remove="Releases\System.Private.Xml.dll" />
      <None Remove="Releases\System.Security.Cryptography.Algorithms.dll" />
      <None Remove="Releases\System.Security.Cryptography.Csp.dll" />
      <None Remove="Releases\System.Security.Principal.Windows.dll" />
      <None Remove="Releases\System.Security.Principal.dll" />
      <None Remove="Releases\System.Security.SecureString.dll" />
      <None Remove="Releases\System.Security.dll" />
      <None Remove="Releases\System.Security.Cryptography.Encoding.dll" />
      <None Remove="Releases\System.Security.Cryptography.Primitives.dll" />
      <None Remove="Releases\System.ServiceModel.Web.dll" />
      <None Remove="Releases\System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="Releases\System.ServiceProcess.dll" />
      <None Remove="Releases\System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="Releases\System.Text.Encoding.Extensions.dll" />
      <None Remove="Releases\System.Threading.Overlapped.dll" />
      <None Remove="Releases\System.Text.Encoding.dll" />
      <None Remove="Releases\System.Threading.Tasks.Dataflow.dll" />
      <None Remove="Releases\System.Threading.Tasks.Extensions.dll" />
      <None Remove="Releases\System.Threading.Tasks.dll" />
      <None Remove="Releases\System.Threading.Thread.dll" />
      <None Remove="Releases\System.Text.RegularExpressions.dll" />
      <None Remove="Releases\System.Threading.ThreadPool.dll" />
      <None Remove="Releases\System.Threading.Tasks.Parallel.dll" />
      <None Remove="Releases\System.Threading.Timer.dll" />
      <None Remove="Releases\System.Threading.dll" />
      <None Remove="Releases\System.Transactions.dll" />
      <None Remove="Releases\System.ValueTuple.dll" />
      <None Remove="Releases\System.Web.HttpUtility.dll" />
      <None Remove="Releases\System.Web.dll" />
      <None Remove="Releases\System.Windows.dll" />
      <None Remove="Releases\System.Transactions.Local.dll" />
      <None Remove="Releases\System.Xml.Linq.dll" />
      <None Remove="Releases\System.Xml.ReaderWriter.dll" />
      <None Remove="Releases\System.Xml.Serialization.dll" />
      <None Remove="Releases\System.Xml.XPath.XDocument.dll" />
      <None Remove="Releases\System.Xml.XDocument.dll" />
      <None Remove="Releases\System.Xml.XPath.dll" />
      <None Remove="Releases\System.Xml.XmlDocument.dll" />
      <None Remove="Releases\System.Xml.dll" />
      <None Remove="Releases\System.Xml.XmlSerializer.dll" />
      <None Remove="Releases\WindowsBase.dll" />
      <None Remove="Releases\System.Net.Http.Native.a" />
      <None Remove="Releases\System.Native.so" />
      <None Remove="Releases\System.Native.a" />
      <None Remove="Releases\System.IO.Compression.Native.so" />
      <None Remove="Releases\System.Net.Http.Native.so" />
      <None Remove="Releases\System.IO.Compression.Native.a" />
      <None Remove="Releases\System.Net.Security.Native.a" />
      <None Remove="Releases\System.Net.Security.Native.so" />
      <None Remove="Releases\System.Security.Cryptography.Native.OpenSsl.so" />
      <None Remove="Releases\System.Security.Cryptography.Native.OpenSsl.a" />
      <None Remove="Releases\System.IO.Pipelines.dll" />
      <None Remove="Releases\System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="Releases\System.Private.CoreLib.dll" />
      <None Remove="Releases\System.Net.WebSockets.WebSocketProtocol.dll" />
      <None Remove="Releases\System.Text.Encodings.Web.dll" />
      <None Remove="Releases\System.Security.Permissions.dll" />
      <None Remove="Releases\System.Security.Cryptography.Xml.dll" />
      <None Remove="Releases\System.Security.Cryptography.Pkcs.dll" />
      <None Remove="Releases\System.Threading.Channels.dll" />
      <None Remove="Releases\System.Text.Encoding.CodePages.dll" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Ksu.Gdc.Api.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ksu.Gdc.Api.Core\Ksu.Gdc.Api.Core.csproj" />
        <ProjectReference Include="..\Ksu.Gdc.Api.Data\Ksu.Gdc.Api.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Services\GroupService.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="appSettings.Production.json" />
      <Content Remove="releases\releases\appSettings.json" />
      <Content Remove="releases\appSettings.json" />
      <Content Remove="releases\Ksu.Gdc.Api.Web.deps.json" />
      <Content Remove="releases\Ksu.Gdc.Api.Web.runtimeconfig.json" />
      <Content Remove="releases\releases\Ksu.Gdc.Api.Web.deps.json" />
      <Content Remove="releases\releases\appSettings.json" />
      <Content Remove="releases\releases\Ksu.Gdc.Api.Web.runtimeconfig.json" />
      <Content Remove="releases\web.config" />
      <Content Remove="Releases\Ksu.Gdc.Api.Web.deps.json" />
      <Content Remove="Releases\Ksu.Gdc.Api.Web.runtimeconfig.json" />
      <Content Remove="Releases\appSettings.json" />
      <Content Remove="Releases\web.config" />
      <Content Remove="Releases\ubuntu.18.04-x64\appSettings.json" />
    </ItemGroup>
</Project>