<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Services\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Ksu.Gdc.Api.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ksu.Gdc.Api.Core\Ksu.Gdc.Api.Core.csproj" />
        <ProjectReference Include="..\Ksu.Gdc.Api.Data\Ksu.Gdc.Api.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Services\GroupService.cs" />
    </ItemGroup>
</Project>