<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ksu.Gdc.Api.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DbContexts\PortfolioContext.cs" />
    <Compile Remove="Entities\Role.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>
</Project>
