<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="releases\Ksu.Gdc.Api.Data.deps.json" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="releases\Ksu.Gdc.Api.Data.pdb" />
    <None Remove="releases\Ksu.Gdc.Api.Data.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Remove="releases\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="releases\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="releases\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Options.dll" />
    <None Remove="releases\Microsoft.Extensions.Logging.dll" />
    <None Remove="releases\Newtonsoft.Json.dll" />
    <None Remove="releases\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Remove="releases\Microsoft.Extensions.Primitives.dll" />
    <None Remove="releases\MySqlConnector.dll" />
    <None Remove="releases\Remotion.Linq.dll" />
    <None Remove="releases\System.Interactive.Async.dll" />
    <None Remove="releases\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="releases\Pomelo.JsonObject.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ksu.Gdc.Api.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DbContexts\PortfolioContext.cs" />
    <Compile Remove="Entities\Role.cs" />
    <Compile Remove="Scaffolding\EfmigrationsHistory.cs" />
    <Compile Remove="Scaffolding\KsuGdcContext.cs" />
    <Compile Remove="Scaffolding\Officers.cs" />
    <Compile Remove="Scaffolding\Users.cs" />
    <Compile Remove="Scaffolding\UserGroup.cs" />
    <Compile Remove="Migrations\20181007100451_init.cs" />
    <Compile Remove="Migrations\20181007100451_init.Designer.cs" />
    <Compile Remove="Migrations\20181007110723_user_officerId.cs" />
    <Compile Remove="Scaffolding\EfmigrationsHistory.cs" />
    <Compile Remove="Scaffolding\Games.cs" />
    <Compile Remove="Migrations\20181007114959_initial.cs" />
    <Compile Remove="Migrations\20181007114959_initial.Designer.cs" />
    <Compile Remove="Migrations\20181007191104_initial.cs" />
    <Compile Remove="Migrations\20181007192624_initial.cs" />
    <Compile Remove="Migrations\20181007192624_initial.Designer.cs" />
    <Compile Remove="Migrations\20181007195148_initial.Designer.cs" />
    <Compile Remove="Migrations\20181007195148_initial.cs" />
    <Compile Remove="Migrations\20181007200220_table name update.cs" />
    <Compile Remove="Migrations\20181007201542_initial.cs" />
    <Compile Remove="Migrations\20181007215100_initial.cs" />
    <Compile Remove="Migrations\20181007215100_initial.Designer.cs" />
    <Compile Remove="Migrations\20181007215919_initial.cs" />
    <Compile Remove="Migrations\20181007215919_initial.Designer.cs" />
    <Compile Remove="Migrations\20181007221252_initial.cs" />
    <Compile Remove="Migrations\20181007221252_initial.Designer.cs" />
    <Compile Remove="Migrations\20181025070932_initial.Designer.cs" />
    <Compile Remove="Migrations\20181025070932_initial.cs" />
    <Compile Remove="Migrations\20181031001708_initial.Designer.cs" />
    <Compile Remove="Migrations\20181031001708_initial.cs" />
    <Compile Remove="Migrations\KsuGdcContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181031011929_initial.cs" />
    <Compile Remove="Migrations\20181031011929_initial.Designer.cs" />
    <Compile Remove="Migrations\20181031062702_init.cs" />
    <Compile Remove="Migrations\20181031062825_initial.Designer.cs" />
    <Compile Remove="Migrations\20181031062825_initial.cs" />
    <Compile Remove="Migrations\20181219180918_initial.cs" />
    <Compile Remove="Migrations\20181219180918_initial.Designer.cs" />
    <Compile Remove="Migrations\KsuGdcContextModelSnapshot.cs" />
    <Compile Remove="Extensions\KsuGdcContextExtensions.cs" />
    <Compile Remove="Migrations\20181223064150_initial.Designer.cs" />
    <Compile Remove="Migrations\20181223064150_initial.cs" />
    <Compile Remove="Migrations\20181225112903_initial.cs" />
    <Compile Remove="Migrations\20181225113030_initial.cs" />
    <Compile Remove="Migrations\20181225200149_initial.cs" />
    <Compile Remove="Migrations\20190204061312_initial.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>
</Project>
