<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Configurations\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.24.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\Models\IGame.cs" />
    <Compile Remove="Configurations\StorageConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ksu.Gdc.Api.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ksu.Gdc.Api.Data\Ksu.Gdc.Api.Data.csproj" />
  </ItemGroup>
</Project>
