<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\Models\IGame.cs" />
    <Compile Remove="Configurations\StorageConfig.cs" />
    <Compile Remove="..\src\Configurations\AppConfiguration.cs" />
    <Compile Remove="..\src\Configurations\AuthConfig.cs" />
    <Compile Remove="..\src\Configurations\GameConfig.cs" />
    <Compile Remove="..\src\Configurations\PortfolioConfig.cs" />
    <Compile Remove="..\src\Contracts\IAuthService.cs" />
    <Compile Remove="..\src\Contracts\IGroupService.cs" />
    <Compile Remove="..\src\Contracts\IOfficerService.cs" />
    <Compile Remove="..\src\Contracts\IPortfolioService.cs" />
    <Compile Remove="..\src\Contracts\IUserService.cs" />
    <Compile Remove="..\src\Exceptions\NotAuthorizedException.cs" />
    <Compile Remove="..\src\Exceptions\NotFoundException.cs" />
    <Compile Remove="Models\Dto_User %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ksu.Gdc.Api.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ksu.Gdc.Api.Data\Ksu.Gdc.Api.Data.csproj" />
  </ItemGroup>
</Project>
