<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\Models\IGame.cs" />
    <Compile Remove="Configurations\StorageConfig.cs" />
    <Compile Remove="..\src\Configurations\AppConfiguration.cs" />
    <Compile Remove="..\src\Configurations\AuthConfig.cs" />
    <Compile Remove="..\src\Configurations\GameConfig.cs" />
    <Compile Remove="..\src\Configurations\PortfolioConfig.cs" />
    <Compile Remove="..\src\Contracts\IAuthService.cs" />
    <Compile Remove="..\src\Contracts\IGroupService.cs" />
    <Compile Remove="..\src\Contracts\IOfficerService.cs" />
    <Compile Remove="..\src\Contracts\IPortfolioService.cs" />
    <Compile Remove="..\src\Contracts\IUserService.cs" />
    <Compile Remove="..\src\Exceptions\NotAuthorizedException.cs" />
    <Compile Remove="..\src\Exceptions\NotFoundException.cs" />
    <Compile Remove="Configurations\GameConfig.cs" />
    <Compile Remove="Contracts\IUtilityService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="releases\AutoMapper.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Http.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Hosting.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="releases\Ksu.Gdc.Api.Core.pdb" />
    <None Remove="releases\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="releases\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.dll" />
    <None Remove="releases\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="releases\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="releases\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Remove="releases\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="releases\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="releases\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="releases\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="releases\Microsoft.Extensions.Logging.dll" />
    <None Remove="releases\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="releases\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="releases\Microsoft.Extensions.Primitives.dll" />
    <None Remove="releases\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="releases\MySqlConnector.dll" />
    <None Remove="releases\Newtonsoft.Json.dll" />
    <None Remove="releases\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Remove="releases\Pomelo.JsonObject.dll" />
    <None Remove="releases\Remotion.Linq.dll" />
    <None Remove="releases\Microsoft.Net.Http.Headers.dll" />
    <None Remove="releases\Microsoft.Extensions.Options.dll" />
    <None Remove="releases\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="releases\System.Text.Encodings.Web.dll" />
    <None Remove="releases\System.Interactive.Async.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ksu.Gdc.Api.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ksu.Gdc.Api.Data\Ksu.Gdc.Api.Data.csproj" />
  </ItemGroup>
</Project>
